{
  "settings": {
    "name": "WebSSH",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 3,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-0",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "WebSSH",
          "subtitle": "Use GET method and Azure Function to issue SSH commands",
          "form": {
            "action": "mf@fast-sms.net",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Server"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Login"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Password"
              },
              "message": {
                "title": "Message",
                "customTitle": "Command"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">CONTACT US</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-1",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "GPL License 2018 - Mariusz Ferdyn - Source: GITHUB, www.vmplace.eu, www.rzetelnekursy.pl"
        }
      ]
    }
  }
}